<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from metroadmin.dexignzone.com/xhtml/travel/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Sep 2020 05:20:44 GMT -->
<head>
	
	<base >
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MetroAdmin - Bootstrap Admin Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../..//travel/assets/images/favicon.png">
    <!-- Vectormap -->
    <link href="../../..//vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../..//vendor/chartist/css/chartist.min.css">
	<!-- Summernote -->
    <link href="../../..//vendor/summernote/summernote.css" rel="stylesheet">
	<link rel="stylesheet" href="../../..//vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../../..//css/style.css">
    <link rel="stylesheet" href="../../..//travel/assets/css/skin.css">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="http://../index.html" class="brand-logo">
                <img class="logo-abbr" src="../../..//travel/assets/images/logo-white-2.png" alt="">
                <img class="logo-compact" src="../../..//images/logo-text-white.png" alt="">
                <img class="brand-title" src="../../..//images/logo-text-white.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                                    <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
										<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
										<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
									</svg>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-user"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Martin</strong> has added a <strong>customer</strong> Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-shopping-cart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Jennifer</strong> purchased Light Dashboard 2.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="danger"><i class="ti-bookmark"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Robin</strong> marked a <strong>ticket</strong> as unsolved.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-heart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>David</strong> purchased Light Dashboard 1.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-image"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong> James.</strong> has added a<strong>customer</strong> Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                    </ul>
                                    <a class="all-notification" href="#">See all notifications <i
                                            class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="../../..//images/profile/pic1.jpg" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="http://../app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="http://../email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="http://../page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                    <li>
						<a href="http://../travel/index.html" aria-expanded="false">
							<i class="la la-home"></i>
							<span class="nav-text">Dashboard</span>
						</a>
					</li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-user"></i>
							<span class="nav-text">Users</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../travel/users/create-user.html">Create User</a></li>
                            <li><a href="http://../travel/users/users-list.html">Users List</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-th-list"></i>
							<span class="nav-text">Listing</span>
						</a>	
						<ul aria-expanded="false">
							<li>
								<a href="javascript:void()" class="has-arrow" aria-expanded="false"> Cars</a>
								<ul aria-expanded="false">
									<li><a href="http://../travel/listing/car-listing/all-car.html">All</a></li>
									<li><a href="http://../travel/listing/car-listing/car-active.html">Active</a></li>
									<li><a href="http://../travel/listing/car-listing/car-create.html">Create</a></li>
									<li><a href="http://../travel/listing/car-listing/car-drafts.html">Drafts</a></li>
									<li><a href="http://../travel/listing/car-listing/car-expired.html">Expired</a></li>
									<li><a href="http://../travel/listing/car-listing/car-featured.html">Featured</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="has-arrow" aria-expanded="false"> Cruises </a>
								<ul aria-expanded="false">
									<li><a href="http://../travel/listing/cruise-listing/all-cruise.html">All</a></li>
									<li><a href="http://../travel/listing/cruise-listing/cruise-active.html">Active</a></li>
									<li><a href="http://../travel/listing/cruise-listing/cruise-create.html">Create</a></li>
									<li><a href="http://../travel/listing/cruise-listing/cruise-drafts.html">Drafts</a></li>
									<li><a href="http://../travel/listing/cruise-listing/cruise-expired.html">Expired</a></li>
									<li><a href="http://../travel/listing/cruise-listing/cruise-featured.html">Featured</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="has-arrow" aria-expanded="false"> Flights </a>
								<ul aria-expanded="false">
									<li><a href="http://../travel/listing/flight-listing/all-flight.html">All</a></li>
									<li><a href="http://../travel/listing/flight-listing/flight-active.html">Active</a></li>
									<li><a href="http://../travel/listing/flight-listing/flight-create.html">Create</a></li>
									<li><a href="http://../travel/listing/flight-listing/flight-drafts.html">Drafts</a></li>
									<li><a href="http://../travel/listing/flight-listing/flight-expired.html">Expired</a></li>
									<li><a href="http://../travel/listing/flight-listing/flight-featured.html">Featured</a></li>
								</ul>								
							</li>
							<li>
								<a href="javascript:void()" class="has-arrow" aria-expanded="false"> Hotels </a>
								<ul aria-expanded="false">
									<li><a href="http://../travel/listing/hotel-listing/all-hotel.html">All</a></li>
									<li><a href="http://../travel/listing/hotel-listing/hotel-active.html">Active</a></li>
									<li><a href="http://../travel/listing/hotel-listing/hotel-create.html">Create</a></li>
									<li><a href="http://../travel/listing/hotel-listing/hotel-drafts.html">Drafts</a></li>
									<li><a href="http://../travel/listing/hotel-listing/hotel-expired.html">Expired</a></li>
									<li><a href="http://../travel/listing/hotel-listing/hotel-featured.html">Featured</a></li>
								</ul>								
							</li>
							<li>
								<a href="javascript:void()" class="has-arrow" aria-expanded="false"> Tours </a>
								<ul aria-expanded="false">
									<li><a href="http://../travel/listing/tour-listing/all-tour.html">All</a></li>
									<li><a href="http://../travel/listing/tour-listing/tour-active.html">Active</a></li>
									<li><a href="http://../travel/listing/tour-listing/tour-create.html">Create</a></li>
									<li><a href="http://../travel/listing/tour-listing/tour-drafts.html">Drafts</a></li>
									<li><a href="http://../travel/listing/tour-listing/tour-expired.html">Expired</a></li>
									<li><a href="http://../travel/listing/tour-listing/tour-featured.html">Featured</a></li>
								</ul>
							</li>
						</ul>						
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-briefcase"></i>
							<span class="nav-text">Booking</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../travel/bookings/bookings.html">All</a></li>
                            <li><a href="http://../travel/bookings/approved.html">Approved</a></li>
                            <li><a href="http://../travel/bookings/pending.html">Pending</a></li>
                            <li><a href="http://../travel/bookings/cancelled.html">Cancelled</a></li>
                        </ul>
                    </li>
					<li>
						<a href="http://../travel/reviews.html" aria-expanded="false">
							<i class="la la-star-o"></i>
							<span class="nav-text">Reviews</span>
						</a>
					</li>
					<li>
						<a href="http://../travel/bookmarks.html" aria-expanded="false">
							<i class="la la-bookmark"></i>
							<span class="nav-text">Bookmark</span>
						</a>
					</li>					
                    <li class="nav-label">Apps</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Apps</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../app-profile.html">Profile</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Email</a>
                                <ul aria-expanded="false">
                                    <li><a href="http://../email-compose.html">Compose</a></li>
                                    <li><a href="http://../email-inbox.html">Inbox</a></li>
                                    <li><a href="http://../email-read.html">Read</a></li>
                                </ul>
                            </li>
                            <li><a href="http://../app-calender.html">Calendar</a></li>
							<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Shop</a>
                                <ul aria-expanded="false">
                                    <li><a href="http://../ecom-product-grid.html">Product Grid</a></li>
									<li><a href="http://../ecom-product-list.html">Product List</a></li>
									<li><a href="http://../ecom-product-detail.html">Product Details</a></li>
									<li><a href="http://../ecom-product-order.html">Order</a></li>
									<li><a href="http://../ecom-checkout.html">Checkout</a></li>
									<li><a href="http://../ecom-invoice.html">Invoice</a></li>
									<li><a href="http://../ecom-customers.html">Customers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="la la-signal"></i>
							<span class="nav-text">Charts</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../chart-flot.html">Flot</a></li>
                            <li><a href="http://../chart-morris.html">Morris</a></li>
                            <li><a href="http://../chart-chartjs.html">Chartjs</a></li>
                            <li><a href="http://../chart-chartist.html">Chartist</a></li>
                            <li><a href="http://../chart-sparkline.html">Sparkline</a></li>
                            <li><a href="http://../chart-peity.html">Peity</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Components</li>
                    <li class="mega-menu mega-menu-xl"><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="la la-globe"></i>
							<span class="nav-text">Bootstrap</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../ui-accordion.html">Accordion</a></li>
                            <li><a href="http://../ui-alert.html">Alert</a></li>
                            <li><a href="http://../ui-badge.html">Badge</a></li>
                            <li><a href="http://../ui-button.html">Button</a></li>
                            <li><a href="http://../ui-modal.html">Modal</a></li>
                            <li><a href="http://../ui-button-group.html">Button Group</a></li>
                            <li><a href="http://../ui-list-group.html">List Group</a></li>
                            <li><a href="http://../ui-media-object.html">Media Object</a></li>
                            <li><a href="http://../ui-card.html">Cards</a></li>
                            <li><a href="http://../ui-carousel.html">Carousel</a></li>
                            <li><a href="http://../ui-dropdown.html">Dropdown</a></li>
                            <li><a href="http://../ui-popover.html">Popover</a></li>
                            <li><a href="http://../ui-progressbar.html">Progressbar</a></li>
                            <li><a href="http://../ui-tab.html">Tab</a></li>
                            <li><a href="http://../ui-typography.html">Typography</a></li>
                            <li><a href="http://../ui-pagination.html">Pagination</a></li>
                            <li><a href="http://../ui-grid.html">Grid</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-plus-square-o"></i>
							<span class="nav-text">Plugins</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../uc-select2.html">Select 2</a></li>
                            <li><a href="http://../uc-nestable.html">Nestedable</a></li>
                            <li><a href="http://../uc-noui-slider.html">Noui Slider</a></li>
                            <li><a href="http://../uc-sweetalert.html">Sweet Alert</a></li>
                            <li><a href="http://../uc-toastr.html">Toastr</a></li>
                            <li><a href="http://../map-jqvmap.html">Jqv Map</a></li>
                        </ul>
                    </li>
                    <li><a href="http://../widget-basic.html" aria-expanded="false">
							<i class="la la-desktop"></i>
							<span class="nav-text">Widget</span>
						</a></li>
                    <li class="nav-label">Forms</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-file-text"></i>
							<span class="nav-text">Forms</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../form-element.html">Form Elements</a></li>
                            <li><a href="http://../form-wizard.html">Wizard</a></li>
                            <li><a href="http://../form-editor-summernote.html">Summernote</a></li>
                            <li><a href="http://../form-pickers.html">Pickers</a></li>
                            <li><a href="http://../form-validation-jquery.html">Jquery Validate</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Table</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-table"></i>
							<span class="nav-text">Table</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../table-bootstrap-basic.html">Bootstrap</a></li>
                            <li><a href="http://../table-datatable-basic.html">Datatable</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Extra</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-th-list"></i>
							<span class="nav-text">Pages</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../page-register.html">Register</a></li>
                            <li><a href="http://../page-login.html">Login</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
                                <ul aria-expanded="false">
                                    <li><a href="http://../page-error-400.html">Error 400</a></li>
                                    <li><a href="http://../page-error-403.html">Error 403</a></li>
                                    <li><a href="http://../page-error-404.html">Error 404</a></li>
                                    <li><a href="http://../page-error-500.html">Error 500</a></li>
                                    <li><a href="http://../page-error-503.html">Error 503</a></li>
                                </ul>
                            </li>
                            <li><a href="http://../page-lock-screen.html">Lock Screen</a></li>
                        </ul>
                    </li>
				</ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <div class="container-fluid">
				    
                <div class="row">
					<div class="col-xl-3 col-xxl-3 col-sm-6">
						<div class="widget-stat card bg-primary">
							<div class="card-body">
								<div class="media">
									<span class="mr-3 text-primary">
										<i class="fa fa-envelope"></i>
									</span>
									<div class="media-body">
										<h3 class="text-white">275</h3>
										<h5 class="mb-1 text-white"> New Messages</h5>
									</div>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-xl-3 col-xxl-3 col-sm-6">
						<div class="widget-stat card bg-warning">
							<div class="card-body">
								<div class="media">
									<span class="mr-3 text-warning">
										<i class="fa fa-bookmark"></i>
									</span>
									<div class="media-body">
										<h3 class="text-white">150</h3>
										<h5 class="mb-1 text-white">New bookmark</h5>
									</div>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-xl-3 col-xxl-3 col-sm-6">
						<div class="widget-stat card bg-secondary">
							<div class="card-body">
								<div class="media">
									<span class="mr-3 text-secondary">
										<i class="fa fa-star"></i>
									</span>
									<div class="media-body">
										<h3 class="text-white">532</h3>
										<h5 class="mb-1 text-white">New Reviews</h5>
									</div>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-xl-3 col-xxl-3 col-sm-6">
						<div class="widget-stat card bg-danger">
							<div class="card-body">
								<div class="media">
									<span class="mr-3 text-danger">
										<i class="fa fa-address-book"></i>
									</span>
									<div class="media-body">
										<h3 class="text-white">241</h3>
										<h5 class="mb-1 text-white">New Booking</h5>
									</div>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-xl-12">
						<div class="row">
							<div class="col">
								<div class="widget-stat card text-center">
									<div class="card-body">
										<div class="media mb-3 justify-content-center">
											<span class="bg-primary text-white">
												<i class="la la-building"></i>
											</span>
										</div>
										<div class="media-body">
											<h2><strong>241</strong></h2>
											<h5 class="mb-1">New Hotel Listings</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="widget-stat card text-center">
									<div class="card-body">
										<div class="media mb-3 justify-content-center">
											<span class="bg-warning text-white">
												<i class="la la-car"></i>
											</span>
										</div>
										<div class="media-body">
											<h2><strong>235</strong></h2>
											<h5 class="mb-1">New Car Listings</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="widget-stat card text-center">
									<div class="card-body">
										<div class="media mb-3 justify-content-center">
											<span class="bg-secondary text-white">
												<i class="la la-fighter-jet"></i>
											</span>
										</div>
										<div class="media-body">
											<h2><strong>118</strong></h2>
											<h5 class="mb-1">New Flight Listings</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="widget-stat card text-center">
									<div class="card-body">
										<div class="media mb-3 justify-content-center">
											<span class="bg-danger text-white">
												<i class="la la-road"></i>
											</span>
										</div>
										<div class="media-body">
											<h2><strong>120</strong></h2>
											<h5 class="mb-1">New Tour Listings</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="widget-stat card text-center">
									<div class="card-body">
										<div class="media mb-3 justify-content-center">
											<span class="bg-success text-white">
												<i class="la la-ship"></i>
											</span>
										</div>
										<div class="media-body">
											<h2><strong>180</strong></h2>
											<h5 class="mb-1">New Cruise Listings</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-xl-6 col-xxl-6 col-sm-6">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Booking Report</h3>
							</div>
							<div class="card-body">
								<canvas id="barChart_2"></canvas>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-xxl-6 col-sm-6">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Booking Report</h3>
							</div>
							<div class="card-body">
								                                        <div id="pie-chart" class="ct-chart ct-golden-section"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-12 col-xxl-12 col-sm-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">World Map</h3>
							</div>
							<div class="card-body">
								<div id="world-map"></div>
							</div>
						</div>
					</div>
                </div>
				
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="http://dexignzone.com/" target="_blank">DexignZone</a> 2020</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="../../..//vendor/global/global.min.js"></script>
	<script src="../../..//vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../../..//js/custom.min.js"></script>
	<script src="../../..//travel/assets/js/deznav-init.js"></script>
		
	 <!-- Chart Chartist plugin files -->
    <script src="../../..//vendor/chartist/js/chartist.min.js"></script>
    <script src="../../..//vendor/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>
    <script src="../../..//js/plugins-init/chartist-init.js"></script>
	
	<!-- Chart ChartJS plugin files -->
    <script src="../../..//vendor/chart.js/Chart.bundle.min.js"></script>
	
	<!-- Vectormap -->
    <script src="../../..//vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <script src="../../..//vendor/jqvmap/js/jquery.vmap.world.js"></script>
    <script src="../../..//vendor/jqvmap/js/jquery.vmap.usa.js"></script>
	
	<!-- Demo scripts -->
    <script src="../../..//travel/assets/js/dashboard/dashboard.js"></script>
	
	<!-- Svganimation scripts -->
    <script src="../../..//vendor/svganimation/vivus.min.js"></script>
    <script src="../../..//vendor/svganimation/svg.animation.js"></script>
    <script src="../../..//js/styleSwitcher.js"></script>
		
</body>

<!-- Mirrored from metroadmin.dexignzone.com/xhtml/travel/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Sep 2020 05:20:44 GMT -->
</html>