<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from metroadmin.dexignzone.com/xhtml/education/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Sep 2020 05:20:44 GMT -->
<head>
	<base >
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MetroAdmin - Bootstrap Admin Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../..//education/assets/images/favicon.png">
	<link rel="stylesheet" href="../../..//vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../../..//css/style.css">
	<link rel="stylesheet" href="../../..//education/assets/css/skin.css">
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="http://../index.html" class="brand-logo">
                <img class="logo-abbr" src="../../..//education/assets/images/logo-white.png" alt="">
                <img class="logo-compact" src="../../..//images/logo-text-white.png" alt="">
                <img class="brand-title" src="../../..//images/logo-text-white.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                                    <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
										<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
										<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
									</svg>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-user"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Martin</strong> has added a <strong>customer</strong> Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-shopping-cart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Jennifer</strong> purchased Light Dashboard 2.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="danger"><i class="ti-bookmark"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Robin</strong> marked a <strong>ticket</strong> as unsolved.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-heart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>David</strong> purchased Light Dashboard 1.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-image"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong> James.</strong> has added a<strong>customer</strong> Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                    </ul>
                                    <a class="all-notification" href="#">See all notifications <i
                                            class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="../../..//images/profile/pic1.jpg" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="http://../app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="http://../email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="http://../page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-home"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/index.html">Dashboard 1</a></li>
                            <li><a href="http://../education/index-2.html">Dashboard 2</a></li>
                            <li><a href="http://../education/index-3.html">Dashboard 3</a></li>
                        </ul>
                    </li>
					<li><a class="ai-icon" href="http://../education/event/event-management.html" aria-expanded="false">
							<i class="la la-calendar"></i>
							<span class="nav-text">Event Management</span>
						</a>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-user"></i>
							<span class="nav-text">Professors</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/professors/all-professors.html">All Professor</a></li>
                            <li><a href="http://../education/professors/add-professor.html">Add Professor</a></li>
                            <li><a href="http://../education/professors/edit-professor.html">Edit Professor</a></li>
                            <li><a href="http://../education/professors/professor-profile.html">Professor Profile</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Students</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/students/all-students.html">All Students</a></li>
                            <li><a href="http://../education/students/add-student.html">Add Students</a></li>
                            <li><a href="http://../education/students/edit-student.html">Edit Students</a></li>
                            <li><a href="http://../education/students/about-student.html">About Students</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-graduation-cap"></i>
							<span class="nav-text">Courses</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/courses/all-courses.html">All Courses</a></li>
                            <li><a href="http://../education/courses/add-courses.html">Add Courses</a></li>
                            <li><a href="http://../education/courses/edit-courses.html">Edit Courses</a></li>
                            <li><a href="http://../education/courses/about-courses.html">About Courses</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-book"></i>
							<span class="nav-text">Library</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/library/all-library.html">All Library</a></li>
                            <li><a href="http://../education/library/add-library.html">Add Library</a></li>
                            <li><a href="http://../education/library/edit-library.html">Edit Library</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-building"></i>
							<span class="nav-text">Departments</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/departments/all-departments.html">All Departments</a></li>
                            <li><a href="http://../education/departments/add-departments.html">Add Departments</a></li>
                            <li><a href="http://../education/departments/edit-departments.html">Edit Departments</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Staff</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/staff/all-staff.html">All Staff</a></li>
                            <li><a href="http://../education/staff/add-staff.html">Add Staff</a></li>
                            <li><a href="http://../education/staff/edit-staff.html">Edit Staff</a></li>
                            <li><a href="http://../education/staff/staff-profile.html">Staff Profile</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-gift"></i>
							<span class="nav-text">Holiday</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/holiday/all-holiday.html">All Holiday</a></li>
                            <li><a href="http://../education/holiday/add-holiday.html">Add Holiday</a></li>
                            <li><a href="http://../education/holiday/edit-holiday.html">Edit Holiday</a></li>
                            <li><a href="http://../education/holiday/holiday-calendar.html">Holiday Calendar</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-dollar"></i>
							<span class="nav-text">Fees</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../education/fees/fees-collection.html">Fees Collection</a></li>
                            <li><a href="http://../education/fees/add-fees.html">Add Fees</a></li>
                            <li><a href="http://../education/fees/fees-receipt.html">Fees Receipt</a></li>
                        </ul>
                    </li>					
                    <li class="nav-label">Apps</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Apps</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../app-profile.html">Profile</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Email</a>
                                <ul aria-expanded="false">
                                    <li><a href="http://../email-compose.html">Compose</a></li>
                                    <li><a href="http://../email-inbox.html">Inbox</a></li>
                                    <li><a href="http://../email-read.html">Read</a></li>
                                </ul>
                            </li>
                            <li><a href="http://../app-calender.html">Calendar</a></li>
							<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Shop</a>
                                <ul aria-expanded="false">
                                    <li><a href="http://../ecom-product-grid.html">Product Grid</a></li>
									<li><a href="http://../ecom-product-list.html">Product List</a></li>
									<li><a href="http://../ecom-product-detail.html">Product Details</a></li>
									<li><a href="http://../ecom-product-order.html">Order</a></li>
									<li><a href="http://../ecom-checkout.html">Checkout</a></li>
									<li><a href="http://../ecom-invoice.html">Invoice</a></li>
									<li><a href="http://../ecom-customers.html">Customers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="la la-signal"></i>
							<span class="nav-text">Charts</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../chart-flot.html">Flot</a></li>
                            <li><a href="http://../chart-morris.html">Morris</a></li>
                            <li><a href="http://../chart-chartjs.html">Chartjs</a></li>
                            <li><a href="http://../chart-chartist.html">Chartist</a></li>
                            <li><a href="http://../chart-sparkline.html">Sparkline</a></li>
                            <li><a href="http://../chart-peity.html">Peity</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Components</li>
                    <li class="mega-menu mega-menu-xl"><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="la la-globe"></i>
							<span class="nav-text">Bootstrap</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../ui-accordion.html">Accordion</a></li>
                            <li><a href="http://../ui-alert.html">Alert</a></li>
                            <li><a href="http://../ui-badge.html">Badge</a></li>
                            <li><a href="http://../ui-button.html">Button</a></li>
                            <li><a href="http://../ui-modal.html">Modal</a></li>
                            <li><a href="http://../ui-button-group.html">Button Group</a></li>
                            <li><a href="http://../ui-list-group.html">List Group</a></li>
                            <li><a href="http://../ui-media-object.html">Media Object</a></li>
                            <li><a href="http://../ui-card.html">Cards</a></li>
                            <li><a href="http://../ui-carousel.html">Carousel</a></li>
                            <li><a href="http://../ui-dropdown.html">Dropdown</a></li>
                            <li><a href="http://../ui-popover.html">Popover</a></li>
                            <li><a href="http://../ui-progressbar.html">Progressbar</a></li>
                            <li><a href="http://../ui-tab.html">Tab</a></li>
                            <li><a href="http://../ui-typography.html">Typography</a></li>
                            <li><a href="http://../ui-pagination.html">Pagination</a></li>
                            <li><a href="http://../ui-grid.html">Grid</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-plus-square-o"></i>
							<span class="nav-text">Plugins</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../uc-select2.html">Select 2</a></li>
                            <li><a href="http://../uc-nestable.html">Nestedable</a></li>
                            <li><a href="http://../uc-noui-slider.html">Noui Slider</a></li>
                            <li><a href="http://../uc-sweetalert.html">Sweet Alert</a></li>
                            <li><a href="http://../uc-toastr.html">Toastr</a></li>
                            <li><a href="http://../map-jqvmap.html">Jqv Map</a></li>
                        </ul>
                    </li>
                    <li><a href="http://../widget-basic.html" aria-expanded="false">
							<i class="la la-desktop"></i>
							<span class="nav-text">Widget</span>
						</a></li>
                    <li class="nav-label">Forms</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-file-text"></i>
							<span class="nav-text">Forms</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../form-element.html">Form Elements</a></li>
                            <li><a href="http://../form-wizard.html">Wizard</a></li>
                            <li><a href="http://../form-editor-summernote.html">Summernote</a></li>
                            <li><a href="http://../form-pickers.html">Pickers</a></li>
                            <li><a href="http://../form-validation-jquery.html">Jquery Validate</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Table</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-table"></i>
							<span class="nav-text">Table</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../table-bootstrap-basic.html">Bootstrap</a></li>
                            <li><a href="http://../table-datatable-basic.html">Datatable</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Extra</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-th-list"></i>
							<span class="nav-text">Pages</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://../page-register.html">Register</a></li>
                            <li><a href="http://../page-login.html">Login</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
                                <ul aria-expanded="false">
                                    <li><a href="http://../page-error-400.html">Error 400</a></li>
                                    <li><a href="http://../page-error-403.html">Error 403</a></li>
                                    <li><a href="http://../page-error-404.html">Error 404</a></li>
                                    <li><a href="http://../page-error-500.html">Error 500</a></li>
                                    <li><a href="http://../page-error-503.html">Error 503</a></li>
                                </ul>
                            </li>
                            <li><a href="http://../page-lock-screen.html">Lock Screen</a></li>
                        </ul>
                    </li>
				</ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <div class="container-fluid">
				    
                <div class="row">
					<div class="col-xl-6 col-xxl-6 col-sm-12">
						<div class="row">
							<div class="col-xl-6 col-xxl-6 col-sm-6">
								<div class="widget-stat card">
									<div class="card-body">
										<h4 class="card-title">Total Students</h4>
										<h3>3280</h3>
										<div class="progress mb-2">
											<div class="progress-bar progress-animated bg-primary" style="width: 80%"></div>
										</div>
										<small>80% Increase in 20 Days</small>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-xxl-6 col-sm-6">
								<div class="widget-stat card">
									<div class="card-body">
										<h4 class="card-title">New Students</h4>
										<h3>245</h3>
										<div class="progress mb-2">
											<div class="progress-bar progress-animated bg-warning" style="width: 50%"></div>
										</div>
										<small>50% Increase in 25 Days</small>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-xxl-6 col-sm-6">
								<div class="widget-stat card">
									<div class="card-body">
										<h4 class="card-title">Total Course</h4>
										<h3>28</h3>
										<div class="progress mb-2">
											<div class="progress-bar progress-animated bg-red" style="width: 76%"></div>
										</div>
										<small>76% Increase in 20 Days</small>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-xxl-6 col-sm-6">
								<div class="widget-stat card">
									<div class="card-body">
										<h4 class="card-title">Fees Collection</h4>
										<h3>25160$</h3>
										<div class="progress mb-2">
											<div class="progress-bar progress-animated bg-success" style="width: 30%"></div>
										</div>
										<small>30% Increase in 30 Days</small>
									</div>
								</div>
							</div>
						</div>
                    </div>					
					<div class="col-xl-6 col-xxl-6 col-sm-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Income/Expense Report</h3>
							</div>
							<div class="card-body">
								 <div id="morris_bar_2" class="morris_chart_height"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-xxl-4 col-md-12">
						<div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Professors List</h4>
                            </div>
                            <div class="card-body">
								<div class="media mb-3 align-items-center border-bottom pb-3">
                                    <img class="mr-3 rounded-circle" alt="image" width="50" src="../../..//education/assets/images/profile/pic1.jpg">
                                    <div class="media-body">
                                        <h5 class="mb-0 text-pale-sky">Theodore Handle <small class="text-muted">( B.Com )</small></h5>
                                        <small class="text-primary mb-0">Available</small>
									</div>
								</div>
								<div class="media mb-3 align-items-center border-bottom pb-3">
                                    <img class="mr-3 rounded-circle" alt="image" width="50" src="../../..//education/assets/images/profile/pic2.jpg">
                                    <div class="media-body">
                                        <h5 class="mb-0 text-pale-sky">Bess Willis <small class="text-muted">( M.Com )</small></h5>
                                        <small class="text-danger mb-0">Not Available</small>
									</div>
								</div>
								<div class="media mb-3 align-items-center border-bottom pb-3">
                                    <img class="mr-3 rounded-circle" alt="image" width="50" src="../../..//education/assets/images/profile/pic3.jpg">
                                    <div class="media-body">
                                        <h5 class="mb-0 text-pale-sky">James Jones <small class="text-muted">( M.Tach  )</small></h5>
                                        <small class="text-primary mb-0">Available</small>
									</div>
								</div>
								<div class="media mb-3 align-items-center border-bottom pb-3">
                                    <img class="mr-3 rounded-circle" alt="image" width="50" src="../../..//education/assets/images/profile/pic4.jpg">
                                    <div class="media-body">
                                        <h5 class="mb-0 text-pale-sky">Smith Watson <small class="text-muted">( B.Tach  )</small></h5>
                                        <small class="text-danger mb-0">Not Available</small>
									</div>
								</div>
								<div class="media mb-2 align-items-center border-bottom pb-3">
                                    <img class="mr-3 rounded-circle" alt="image" width="50" src="../../..//education/assets/images/profile/pic5.jpg">
                                    <div class="media-body">
                                        <h5 class="mb-0 text-pale-sky">Morese Sharpe <small class="text-muted">( B.A, M.A )</small></h5>
                                        <small class="text-primary mb-0">Available</small>
									</div>
								</div>
								<div class="text-center pt-3">
									<a href="javascript:void(0);" class="btn btn-primary btn-rounded btn px-5 btn-lg">View All</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-xl-8 col-lg-8 col-xxl-8 col-md-12">
						<div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Student List</h4>
                            </div>
                            <div class="card-body">
							    <div class="table-responsive recentOrderTable">
                                    <table class="table verticle-middle table-responsive-md">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    <div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="checkAll">
														<label class="custom-control-label" for="checkAll"></label>
													</div>
                                                </th>
                                                <th scope="col">Student Name</th>
                                                <th scope="col">Assigned Coach</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Time</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="checkbox2">
														<label class="custom-control-label" for="checkbox2"></label>
													</div>
                                                </td>
                                                <td>Angelica Ramos</td>
                                                <td>Ashton Cox</td>
                                                <td>12 August 2020</td>
                                                <td>10:15</td>
                                                <td>
                                                    <div class="dropdown custom-dropdown mb-0">
                                                        <div data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-v"></i>
                                                        </div>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="javascript:void(0);">Accept</a>
                                                            <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                                            <a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="checkbox3">
														<label class="custom-control-label" for="checkbox3"></label>
													</div>
                                                </td>
                                                <td>Bradley Greer</td>
                                                <td>Brenden Wagner</td>
                                                <td>11 July 2020</td>
                                                <td>10:00</td>
                                                <td>
                                                    <div class="dropdown custom-dropdown mb-0">
                                                        <div data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-v"></i>
                                                        </div>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="javascript:void(0);">Accept</a>
                                                            <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                                            <a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="checkbox4">
														<label class="custom-control-label" for="checkbox4"></label>
													</div>
                                                </td>
                                                <td>Cedric Kelly</td>
                                                <td>Brielle Williamson</td>
                                                <td>10 May 2020</td>
                                                <td>09:45</td>
                                                <td>
                                                    <div class="dropdown custom-dropdown mb-0">
                                                        <div data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-v"></i>
                                                        </div>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="javascript:void(0);">Accept</a>
                                                            <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                                            <a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="checkbox5">
														<label class="custom-control-label" for="checkbox5"></label>
													</div>
                                                </td>
                                                <td>Caesar Vance</td>
                                                <td>Herrod Chandler</td>
                                                <td>09 April 2020</td>
                                                <td>09:30</td>
                                                <td>
                                                    <div class="dropdown custom-dropdown mb-0">
                                                        <div data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-v"></i>
                                                        </div>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="javascript:void(0);">Accept</a>
                                                            <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                                            <a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="checkbox6">
														<label class="custom-control-label" for="checkbox6"></label>
													</div>
                                                </td>
                                                <td>Rhona Davidson</td>
                                                <td>Sonya Frost</td>
                                                <td>08 March 2020</td>
                                                <td>09:15</td>
                                                <td>
                                                    <div class="dropdown custom-dropdown mb-0">
                                                        <div data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-v"></i>
                                                        </div>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="javascript:void(0);">Accept</a>
                                                            <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                                            <a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
											<tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="checkbox7">
														<label class="custom-control-label" for="checkbox7"></label>
													</div>
                                                </td>
                                                <td>Bradley Greer</td>
                                                <td>Brenden Wagner</td>
                                                <td>11 July 2020</td>
                                                <td>10:00</td>
                                                <td>
                                                    <div class="dropdown custom-dropdown mb-0">
                                                        <div data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-v"></i>
                                                        </div>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="javascript:void(0);">Accept</a>
                                                            <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                                            <a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-xxl-4 col-md-12">
						<div class="card">
                            <div class="card-header">    
								<h4 class="card-title">Gold medal</h4>
								<small class="text-success"><i class="fa fa-caret-up"></i> 20% High then last mont</small>
							</div>
                            <div class="card-body pb-0">
                                <div class="row mt-2">
                                    <div class="col">
                                        <h6 class="font-weight-normal">Overall Growth</h6>
                                        <strong>82.24%</strong>
                                    </div>
                                    <div class="col">
                                        <h6 class="font-weight-normal">Montly</h6>
                                        <strong>12.24 %</strong>
                                    </div>
                                    <div class="col">
                                        <h6 class="font-weight-normal">Day</h6>
                                        <strong>42.24%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-wrapper">
                               <span class="peity-line" data-width="100%">6,5,8,4,3,8,4,3,6,5,9,5,8,3,4,8,9,8,5,7</span>
                            </div>
                        </div>
					</div>
					<div class="col-xl-4 col-lg-4 col-xxl-4 col-md-6">
						<div class="card">
                            <div class="card-header">    
								<h4 class="card-title">Silver medal</h4>
								<small class="text-success"><i class="fa fa-caret-up"></i> 20% High then last mont</small>
							</div>
                            <div class="card-body pb-0">
                                <div class="row mt-2">
                                    <div class="col">
                                        <h6 class="font-weight-normal">Overall Growth</h6>
                                        <strong>82.24%</strong>
                                    </div>
                                    <div class="col">
                                        <h6 class="font-weight-normal">Montly</h6>
                                        <strong>12.24 %</strong>
                                    </div>
                                    <div class="col">
                                        <h6 class="font-weight-normal">Day</h6>
                                        <strong>42.24%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-wrapper">
                                <span class="peity-line-2" data-width="100%">9,3,7,8,6,7,3,3,7,4,6,8,3,4,7,3,4,7,8,5</span>
                            </div>
                        </div>
					</div>
					<div class="col-xl-4 col-lg-4 col-xxl-4 col-md-6">
						<div class="card">
                            <div class="card-header">    
								<h4 class="card-title">Bronze medal</h4>
								<small class="text-success"><i class="fa fa-caret-up"></i> 20% High then last mont</small>
							</div>
                            <div class="card-body pb-0">
                                <div class="row mt-2">
                                    <div class="col">
                                        <h6 class="font-weight-normal">Overall Growth</h6>
                                        <strong>82.24%</strong>
                                    </div>
                                    <div class="col">
                                        <h6 class="font-weight-normal">Montly</h6>
                                        <strong>12.24 %</strong>
                                    </div>
                                    <div class="col">
                                        <h6 class="font-weight-normal">Day</h6>
                                        <strong>42.24%</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-wrapper">
                               <span class="peity-line-3" data-width="100%">3,8,3,7,8,6,3,4,7,3,7,9,6,3,7,6,7,3,4,2</span>
                            </div>
                        </div>
					</div>
					<div class="col-xl-12 col-lg-12 col-xxl-12 col-md-12">
						<div class="card profile-tab">
                            <div class="card-header">
                                <h4 class="card-title">Salary Status</h4>
                            </div>
							<div class="card-body custom-tab-1">
								<ul class="nav nav-tabs mb-3">
									<li class="nav-item"><a href="#my-posts" data-toggle="tab" class="nav-link pb-2 active show">Professors</a></li>
									<li class="nav-item"><a href="#about-me" data-toggle="tab" class="nav-link pb-2">Librarian</a></li>
									<li class="nav-item"><a href="#profile-settings" data-toggle="tab" class="nav-link pb-2">Other</a></li>
								</ul>
								<div class="tab-content">
									<div id="my-posts" class="tab-pane fade active show">
										<div class="table-responsive">
											<table class="table table-responsive-md">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">Name</th>
														<th scope="col">Status</th>
														<th scope="col">Date</th>
														<th scope="col">Ammount</th>
														<th scope="col">Transaction ID</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic1.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Angelica Ramos</td>
														<td><span class="badge badge-rounded badge-success">Paid</span></td>
														<td>12 August 2020</td>
														<td>$100</td>
														<td>#42317</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic2.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Bradley Greer</td>
														<td><span class="badge badge-rounded badge-danger">Unpaid</span></td>
														<td>11 July 2020</td>
														<td>$200</td>
														<td>#54682</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic3.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Cedric Kelly</td>
														<td><span class="badge badge-rounded badge-warning">Pending</span></td>
														<td>10 May 2020</td>
														<td>$400</td>
														<td>#57894</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic4.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Caesar Vance</td>
														<td><span class="badge badge-rounded badge-danger">Unpaid</span></td>
														<td>09 April 2020</td>
														<td>$300</td>
														<td>#57864</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic5.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Rhona Davidson</td>
														<td><span class="badge badge-rounded badge-warning">Pending</span></td>
														<td>08 March 2020</td>
														<td>$500</td>
														<td>#56387</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div id="about-me" class="tab-pane fade">
										<div class="table-responsive">
											<table class="table table-responsive-md">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">Name</th>
														<th scope="col">Status</th>
														<th scope="col">Date</th>
														<th scope="col">Ammount</th>
														<th scope="col">Transaction ID</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic6.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Angelica Ramos</td>
														<td><span class="badge badge-rounded badge-success">Paid</span></td>
														<td>12 August 2020</td>
														<td>$100</td>
														<td>#42317</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic7.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Bradley Greer</td>
														<td><span class="badge badge-rounded badge-danger">Unpaid</span></td>
														<td>11 July 2020</td>
														<td>$200</td>
														<td>#54682</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic8.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Cedric Kelly</td>
														<td><span class="badge badge-rounded badge-warning">Pending</span></td>
														<td>10 May 2020</td>
														<td>$400</td>
														<td>#57894</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic10.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Caesar Vance</td>
														<td><span class="badge badge-rounded badge-danger">Unpaid</span></td>
														<td>09 April 2020</td>
														<td>$300</td>
														<td>#57864</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic9.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Rhona Davidson</td>
														<td><span class="badge badge-rounded badge-warning">Pending</span></td>
														<td>08 March 2020</td>
														<td>$500</td>
														<td>#56387</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div id="profile-settings" class="tab-pane fade">
										<div class="table-responsive">
											<table class="table table-responsive-md">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">Name</th>
														<th scope="col">Status</th>
														<th scope="col">Date</th>
														<th scope="col">Ammount</th>
														<th scope="col">Transaction ID</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic5.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Angelica Ramos</td>
														<td><span class="badge badge-rounded badge-success">Paid</span></td>
														<td>12 August 2020</td>
														<td>$100</td>
														<td>#42317</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic8.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Bradley Greer</td>
														<td><span class="badge badge-rounded badge-danger">Unpaid</span></td>
														<td>11 July 2020</td>
														<td>$200</td>
														<td>#54682</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic6.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Cedric Kelly</td>
														<td><span class="badge badge-rounded badge-warning">Pending</span></td>
														<td>10 May 2020</td>
														<td>$400</td>
														<td>#57894</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic2.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Caesar Vance</td>
														<td><span class="badge badge-rounded badge-danger">Unpaid</span></td>
														<td>09 April 2020</td>
														<td>$300</td>
														<td>#57864</td>
													</tr>
													<tr>
														<td><img src="../../..//education/assets/images/profile/pic7.jpg" class="rounded-circle" width="35" alt=""></td>
														<td>Rhona Davidson</td>
														<td><span class="badge badge-rounded badge-warning">Pending</span></td>
														<td>08 March 2020</td>
														<td>$500</td>
														<td>#56387</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="http://dexignzone.com/" target="_blank">DexignZone</a> 2020</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="../../..//vendor/global/global.min.js"></script>

	<script src="../../..//vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

		
    <!-- Chart Morris plugin files -->
    <script src="../../..//vendor/raphael/raphael.min.js"></script>
    <script src="../../..//vendor/morris/morris.min.js"></script>
		
	
	<!-- Chart piety plugin files -->
    <script src="../../..//vendor/peity/jquery.peity.min.js"></script>
	
		<!-- Demo scripts -->
    <script src="../../..//education/assets/js/dashboard/dashboard-2.js"></script>
	
	<!-- Svganimation scripts -->
    <script src="../../..//vendor/svganimation/vivus.min.js"></script>
    <script src="../../..//vendor/svganimation/svg.animation.js"></script>
    <script src="../../..//js/styleSwitcher.js"></script>
	<script src="../../..//js/custom.min.js"></script>
	<script src="../../..//education/assets/js/deznav-init.js"></script>
</body>

<!-- Mirrored from metroadmin.dexignzone.com/xhtml/education/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Sep 2020 05:20:44 GMT -->
</html>